# Existential

./: .editorconfig  .gitignore  BuildAndTest.yml  ContinuousIntegration.yml  Directory.Build.props  Directory.Build.targets  Existential.sln  Existential.sln.DotSettings  NuGetPackageMonitor.yml  OvernightBuild.yml  Publish.yml  README.md  WhiteSourceBolt.yml  azure-pipelines.yml  nuget.config
.sharedFiles/: CompanyInfo.cs  GRune128.pdn  GavinGreig.ruleset  GavinGreigJS.ruleset  GavinGreigJSTest.ruleset  GavinGreigTest.ruleset  ProductInfo.cs  existential.snk  stylecop.json
Existential/: ArgumentTypeException.cs  Caller.cs  CreateEnumerable.cs  Disposable.cs  Enumerable.cs  EnumerableGenericizer.cs  EnumerableHelper.cs  EnumerableOf.cs  Existential.JS.csproj  Existential.Net.csproj  GenericEnumerable.cs  GetGenericEnumerable.cs  HashCodeHelper.cs  Maybe.cs  MaybeExtensions.cs  ParameterValidation.cs  ReadMe.md  ThisMethod.cs  TypeExtensionMethods.cs  Validate.cs  ValidatedNotNullAttribute.cs  ValidatedOfTypeAttribute.cs  Validation.cs  bridge.json
Existential.Images/: ExistentialHighDefinition.pdn
Existential.Net.Docs/: .gitignore  Existential.Net.Docs.csproj  Program.cs  Startup.cs  docfx.json  index.md  robots.txt
Existential.Net.Docs/Properties/: launchSettings.json
Existential.Net.Docs/Properties/PublishProfiles/: AzureDeploy.pubxml  FolderProfile.pubxml  IISProfile.pubxml
Existential.Net.Docs/api/: index.md
Existential.Net.Docs/articles/: intro.md  toc.yml
Existential.Net.Docs/articles/using/: resolving_ca1062.md  resolving_ca2000.md  should_i_use_maybe.md  toc.yml  using_maybe.md  using_validate.md
Existential.Net.Docs/templates/darkfx/styles/: main.css
Existential.Test.Unit/: ArchitectureTest.cs  CreateEnumerableTest.cs  DisposableTest.cs  EnumerableHelperTest.cs  EnumerableOfTest.cs  EnumerableTest.cs  Existential.Test.Unit.JS.csproj  Existential.Test.Unit.Net.csproj  GenericEnumerableTest.cs  GetGenericEnumerableTest.cs  HashCodeHelperTest.cs  MaybeExtensionsTest.cs  MaybeLinqTest.cs  MaybeTest.cs  ParameterValidationTest.cs  TestDummyDisposable.cs  TestRunner.cs  ThisMethodTest.cs  TypeExtensionMethodsTest.cs  ValidateTest.cs  ValidationTest.cs  bridge.json  stryker-config.json
Existential.Test.Unit/Extensions/: ExtensionMethodsStringTest.cs  ExtensionMethodsTypeTest.cs
Existential.Test.Unit/Properties/: AssemblyInfo.cs
Existential.Test.Unit/bridge/: index.html
Existential/Extensions/: ExtensionMethodsString.cs  ExtensionMethodsType.cs
Existential/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
