<Project>
  <Target Name="CleanStryker" BeforeTargets="Clean;Rebuild">
    <RemoveDir Directories="StrykerOutput" />
  </Target>
  <Target Name="CleanPackages" BeforeTargets="Clean;Rebuild">
    <ItemGroup>
      <Packages Include="$(ProjectDir)$(BaseOutputPath)$(Configuration)\**\*.*nupkg"/>
      <Packages Include="$(ProjectDir)$(BaseIntermediateOutputPath)$(Configuration)\**\*.*nuspec"/>
    </ItemGroup>
    <Delete Files="@(Packages)" />
  </Target>
</Project>