<Project>
  <Target Name="CleanStryker" BeforeTargets="Clean;Rebuild">
    <RemoveDir Directories="StrykerOutput" />
  </Target>
  <!--
  <Target Name="AddBuildRevisionToFileVersion" AfterTargets="MinVer">
    <PropertyGroup>
      <Rev Condition="'$(Rev)' == ''">0</Rev>
      <FileVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).$(Rev:r)</FileVersion>
    </PropertyGroup>
  </Target>
  -->
</Project>