<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoStdLib>true</NoStdLib>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>GavinGreig.Test</RootNamespace>
    <AssemblyName>Existential.Test.Unit</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="bridge\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bridge" Version="17.10.1" />
    <PackageReference Include="Bridge.Newtonsoft.Json" Version="1.17.0" />
    <PackageReference Include="Bridge.QUnit" Version="1.23.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Existential\Existential.JS.csproj" />
    <ProjectReference Include="..\NUnitForBridge.BridgeAdapter.JS\NUnitForBridge.BridgeAdapter.JS.csproj" />
  </ItemGroup>
</Project>