<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Existential</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyTitle>Existential.Net</AssemblyTitle>
    <Description>The library for things that may or may not exist.

Existential is a utility library that contains parameter validation methods, a Maybe monad, and more. It can be used to work effectively with nulls, to efficiently resolve Code Analysis issues CA1062 and CA2000, to help generate a hash code, and to convert the names of generic types into a familiar string representation.</Description>
    <PackageProjectUrl>https://existential.ggreig.com/</PackageProjectUrl>
    <RepositoryUrl>https://dev.azure.com/ggreig/_git/Existential</RepositoryUrl>
    <PackageIcon>Existential256.png</PackageIcon>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- NuGet package settings. -->
    <IsPackable>true</IsPackable>
    <PackageTags>standard,validation</PackageTags>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageReleaseNotes>Breaking changes: method renaming to improve readability of code.</PackageReleaseNotes>

    <!-- This should support NuGet.org's readme functionality when it's delivered. -->
    <!-- https://github.com/NuGet/Home/wiki/Embedding-and-displaying-NuGet-READMEs -->
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>

    <!-- Include Source Link. -->
    <SourceLink>$(BaseIntermediateOutputPath)source_link.json</SourceLink>
    <AssemblyOriginatorKeyFile>..\.sharedFiles\existential.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ReadMe.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\.sharedFiles\GRune128.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\Existential.Images\Existential256.png" Link="Properties\Existential256.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>